{
    "compilerOptions": {
        "target": "ES2022",
        "module": "NodeNext",
        "moduleResolution": "NodeNext",
        "lib": [
            "dom",
            "es6"
        ],
        "outDir": "./dist",
        "rootDir": "./src",
        "declaration": true,
        "strict": true,
        "noImplicitAny": true,
        "esModuleInterop": true,
        "skipLibCheck": true,
        "sourceMap": true
    },
    "exclude": [
        "dist",
        "node_modules"
    ]
}